<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: green;
            height: 60px;
            line-height: 20px;

        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;

        }

        nav>ul>li {
            float: left;
        }

        nav a:hover {
            background-color: gray;
            font-size: 20px;
        }

        nav li {
            list-style: none;
            padding: 20px;
        }

        .drop {
            display: none;
            position: absolute;
            top: 60px;
            background-color: green;
            padding: 0%;
            border: 2px solid white;
        }

        nav>ul>li:hover>ul {
            display: block;
        }

        nav a:hover {
            background-color: gray;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Service</a>
                <ul class="drop">
                    <li><a href="#">Computer servacing</a></li>
                    <li><a href="#">Mobile servacing</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>