<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="av/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        ul {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            border: 2px solid;
            width: 50%;
            height: 95px;

        }

        .home {
            margin: 0px 20px 5px 20px;
            padding: 50px;
        }
    </style> -->
    <!-- <style>
        td,
        th {
            border: 2px solid gray;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head> -->
    <!-- <style>
        nav {
            height: 45px;
            line-height: 25px;
            background-color: brown;

        }

        nav li {
            list-style: none;
            font-size: 20px;

        }

        nav a:hover {
            background-color: green;

        }

        nav a {
            text-decoration: none;
            float: left;
            padding: 10px;
            color: white;

        }
    </style> -->



<body>
    <nav>
        <ul>
            <li>
                <a href="audio-video.html">Home</a>
            </li>
            <li>
                <a href="">Services</a>
                <ul class="drop">
                    <li><a href="">Photography</a></li>
                    <li><a href="">Teach drawing</a></li>
                    <li><a href="">Portfolio drawing</a></li>
                </ul>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- <header>

        <nav>
            <ul>
                <li class="home"><a href="">Home</a></li>
                <li class="home"><a href="">Services</a></li>
                <li class="home"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header> -->

    <!-- <table>
        <thead>
            <tr>
                <th>Home</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Khulna</td>
                <td>Rumman</td>
                <td>23</td>

            </tr>
            <tr>
                <td>Dhaka</td>
                <td>Iris</td>
                <td>20</td>

            </tr>
            <tr>
                <td>Barishal</td>
                <td>Emu</td>
                <td>23</td>

            </tr>

        </tbody>
    </table> -->


    <form action="three-border.html">
        <p>Name: <input placeholder="Enter your name" type="text" name="" id=""></p>
        <p>Phone: <input type="number" name="" id=""></p>
        <p>Email: <input type="email" name="" id=""></p>
        <fieldset>
            <legend>Select Pitha Name</legend>
            <p><label for="vapa"><input type="radio" name=" pitha" id="vapa">Vapa pitha</label></p>
            <p> <label for="tel"><input type="radio" name=" pitha" id="tel">Teler pitha</label></p>
        </fieldset>
        <p></p>
        <fieldset>
            <legend>Select Vorta Name</legend>
            <p><label for="a">
                    <input type="checkbox" name=" Vorta" id="a">Sorisha Vorta
                </label></p>
            <p> <label for="b">
                    <input type="checkbox" name=" Vorta" id="b">Sutki Vorta
                </label></p>
            <p> <label for="c">
                    <input type="checkbox" name=" Vorta" id="c">Dhonepata Vorta
                </label></p>
        </fieldset>
        <input type="submit" value="Click to submit">
    </form>


</body>

</html>