<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            display: flex;
        }

        .container {
            display: flex;
            background-color: green;
            height: 80px;
            line-height: 40px;
            justify-content: space-between;
        }

        li {
            list-style: none;
            padding: 18px;
            font-size: 25px;
            margin: -14px;

        }

        a {
            text-decoration: none;
            color: white;
            margin-left: 30px;


        }

        ul {
            display: flex;
        }

        h2 {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="av/icon.jpg" width="120px" alt="">
            <h2>Proming hero</h2>
        </div>
        <div class="lnk">
            <nav>
                <ul>
                    <li><a href="">Support</a></li>
                    <li><a href="">My Classes</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>