<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: green;
            height: 60px;
            line-height: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;

        }

        nav>ul>li {
            float: left;
        }

        nav a:hover {
            background-color: gray;
            font-size: 20px;
        }

        nav li {
            list-style: none;
            padding: 20px;
        }

        .drop {
            display: none;
            position: absolute;
            background-color: green;
            padding: 0%;
        }

        nav>ul>li:hover>ul {
            display: block;
        }

        nav a:hover {
            background-color: gray;
            font-size: 20px;
        }

        aside>div {
            height: 50px;
            width: 50px;
            border: 2px solid;
            margin-top: 10px;
            background-color: green;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a>
                    <ul class="drop">
                        <li><a href="#">Computer servacing</a></li>
                        <li><a href="#">Mobile servacing</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside>
            <div class="item" id="item1"></div>
            <div class="item" id="item2"></div>
            <div class="item" id="item3"></div>
        </aside>

        <aside>
            <div class="items" id="item-1"></div>
            <div class="items" id="item-2"></div>
            <div class="items" id="item-3"></div>
        </aside>
    </div>

</body>

</html>